<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UNION</title>

    <!-- JS libs -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 15px;
        }

        .navbar {
            background-color: #330000;
        }
        .row div {
            padding: 15px;
        }

        .advert div {
            width: inherit;
        }

          .rec {
           background-color: lemonchiffon;
       }

        .modalbodyheader div {
            padding-top: 0%;
            padding-bottom: 0%;
        }

        #product-description {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark">
        <a class="navbar-brand text-white" href="./shop.html">Dikost'</a>
        <div class="collapse navbar-collapse">
            <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link text-white" href="#">SHOP</a>
                <a class="nav-item nav-link text-white" href="#">ABOUT US</a>
                <a class="nav-item nav-link text-white" href="#">ORDER</a>
                <a class="nav-item nav-link text-white" href="#">CONTACTS</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-12 product">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <img src="./images/1.jpg" class="img-fluid" alt="Портмоне" />
                    </div>
                    <div class="col-md-6 col-sm-12 ">
                        <h2 id="product-title">Портмоне "EXP"</h2>
                        <span>Цена:</span>
                        <span id="product-price">3200р.</span>
                        <p id="product-description" class="text-justify">Имеет два отделение под купюры любого достоинства, одно для мелочи, три - под карточки. Закрывается на кобурную кнопку (есть вариант - без, изделие прекрасно держит форму и не открывается само, а также на обычную кнопку).</p>
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#order">Купить портмоне!</button>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 d-none d-lg-block advert">
                <div class="rec">
                    <div class="card">
                        <img class="card-img-top" src="./images/2.jpg" alt="Скидка!">
                        <div class="card-body">
                            <h5 class="card-title">Ключница "KeyHLDR"</h5>
                            <p class="card-text">Цена: 800р.</p>
                            <a href="#" class="btn btn-success">Купить</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="order" tabindex="-1" role="dialog" aria-labelledby="ordertitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ordertitle">Оформление заказа</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row modalbodyheader text-secondary font-weight-light">
                            <div class="col-lg-9">Товар</div>
                            <div class="col-lg-3">Цена</div>
                        </div>
                        <div class="row">
                            <div class="col-lg-9">Портмоне "EXP"</div>
                            <div class="col-lg-3">3200р.</div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Заказать</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>