<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UNION</title>

    <!-- JS libs -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #330000;
        }
        .container {
            margin-top: 15px;
        }

       .rec {
           background-color: lemonchiffon;
       }

        .row div {
            padding: 15px;
        }

        .products div div div {
            width: inherit;
        }
        
        .advert .rec{
            padding-top: 2vw;
        }
        .advert div {

            width: inherit;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-expand-md ">
        <a class="navbar-brand text-white" href="#">UNION</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link text-white" href="#">SHOP</a>
                <a class="nav-item nav-link text-white" href="#">ABOUT US</a>
                <a class="nav-item nav-link text-white" href="#">ORDER</a>
                <a class="nav-item nav-link text-white" href="#">CONTACTS</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-9 col-md-12 products">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="card">
                            <img class="card-img-top" src="./images/1.jpg" alt="Портмоне">
                            <div class="card-body">
                                <h5 class="card-title">Портмоне "EXP"</h5>
                                <p class="card-text">Цена: 3200р.</p>
                                <a href="./product.html" class="btn btn-success">Купить</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="card">
                            <img class="card-img-top" src="./images/3.jpg" alt="Портмоне">
                            <div class="card-body">
                                <h5 class="card-title">Портмоне "DOC"</h5>
                                <p class="card-text">Цена: 2000р.</p>
                                <a href="./product.html" class="btn btn-success">Купить</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="card">
                            <img class="card-img-top" src="./images/4.jpg" alt="Бумажник">
                            <div class="card-body">
                                <h5 class="card-title">Бумажник "PURE"</h5>
                                <p class="card-text">Цена: 2300р.</p>
                                <a href="./product.html" class="btn btn-success">Купить</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="card">
                            <img class="card-img-top" src="./images/5.jpg" alt="Блокнот">
                            <div class="card-body">
                                <h5 class="card-title">Блокнот"BLOCK"</h5>
                                <p class="card-text">Цена: 3000р.</p>
                                <a href="./product.html" class="btn btn-success">Купить</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                         <div class="card">
                            <img class="card-img-top" src="./images/5.jpg" alt="Блокнот">
                            <div class="card-body">
                                 <h5 class="card-title">Блокнот"BLOCK"</h5>
                                <p class="card-text">Цена: 3000р.</p>
                                <a href="./product.html" class="btn btn-success">Купить</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="card">
                        <img class="card-img-top" src="./images/5.jpg" alt="Блокнот">
                            <div class="card-body">
                                <h5 class="card-title">Блокнот"BLOCK"</h5>
                                <p class="card-text">Цена: 3000р.</p>
                                <a href="./product.html" class="btn btn-success">Купить</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 d-none d-lg-block advert">
                <div class="rec">
                    <div class="card">
                        <img class="card-img-top" src="./images/2.jpg" alt="Ключница">
                        <div class="card-body">
                            <h5 class="card-title">Ключница "KeyHLDR"</h5>
                            <p class="card-text">Цена: 800р.</p>
                            <a href="#" class="btn btn-success">Купить</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>