<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="node_modules/requirejs/require.js"></script>
    <script src="dist/bundle.js"></script>
    <script>
        require(['road'], function (road) {
            var road = new road.Road();
            road.start();
        });
    </script>
</head>
<body>

</body>
</html>